<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenThreeViewController" customModule="Suitmedia" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Qns-rt-Qnv" id="LmV-mg-yI1"/>
                <outlet property="view" destination="O8L-kf-mNa" id="oCR-KY-nG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O8L-kf-mNa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-rt-Qnv">
                    <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f5s-1e-48e"/>
                        <outlet property="delegate" destination="-1" id="j3J-8E-NAg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Qns-rt-Qnv" firstAttribute="leading" secondItem="sZX-zt-QOu" secondAttribute="leading" id="Gll-9J-xlj"/>
                <constraint firstAttribute="bottom" secondItem="Qns-rt-Qnv" secondAttribute="bottom" id="Msh-I2-5ZN"/>
                <constraint firstItem="Qns-rt-Qnv" firstAttribute="top" secondItem="sZX-zt-QOu" secondAttribute="top" constant="30" id="UU8-GE-pQc"/>
                <constraint firstItem="Qns-rt-Qnv" firstAttribute="trailing" secondItem="sZX-zt-QOu" secondAttribute="trailing" id="VAG-ho-7ea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sZX-zt-QOu"/>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
</document>
